<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>H2020 compliance of roarmap database</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" type="text/css" href="sticky-footer.css">
  </head>

  <body ng-app="roarmap-h2020-view">
    <div class="container" ng-controller="MainController">

      <div class="hidden-sm hidden-xs">
        <a href="https://github.com/nexacenter/roarmap-h2020-view">
          <img style="position: absolute; top: 0; left: 0; border: 0;"
               src="img/forkme.png" alt="Fork me on GitHub"></a>
        <a href="https://nexa.polito.it/">
          <img style="position: absolute; top: 0; right: 0; border: 0;"
               src="img/nexa.png" alt="Nexa Center" width="200px"></a>
      </div>

      <div class="page-header center">
        <a href="http://www.pasteur4oa.eu/">
          <img src="img/pasteur.png" alt="Pasteur4oa logo" class="center"
               id="pasteur-logo" />
        </a>
        View <a hread="https://docs.google.com/document/d/12akuU4p1cTBo_7T2ScbpGcdlqVSbilRZ-gL6fdJ6YRk/edit?pref=2&pli=1">H2020 compliancy</a> of
          <a href="https://roarmap.eprints.org/">ROARMAP</a> policies.
      </div>

      <div>
        <ul class="nav nav-pills nav-justified">
          <li><a href="#/search">Search</a></li>
          <li><a href="#/by/country">By country</a></li>
          <li><a href="#/by/type">By type</a></li>
        </ul>
      </div>

      <hr>
      <div class="center">
        <mark ng-show="!g.is_loaded" class="lead">
          Loading ROARMAP data... please wait...
        </mark>
      </div>
      <div class="row" ng-view></div>
    </div>

    <footer class="footer center">
      <div class="container">
        <p class="text-muted"><a href="http://www.pasteur4oa.eu/">PASTEUR4OA</a>—Open
          Access Policy Alignment Strategies for European Union Research
          funded by the <a href="http://cordis.europa.eu/fp7/home_en.html">Seventh
          Framework Programme for Research and Development (FP7)</a>.</p>
        <p class="text-muted">Site developed by
          <a href="https://nexa.polito.it/">Nexa Center for Internet
          &amp; Society, Politecnico di Torino, DAUIN</a>.</p>
      </div>
    </footer>

    <script src="app.bundle.js"></script>
  </body>
</html>
